version: '3'
services:
  web:
    container_name: informationssicherheit-website
    image: adrianharabula/php7-with-oci8
    volumes:
      - ./public_html:/var/www/html
    ports:
      - "8080:80"
